<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оплата онлайн");?>

<?/*
<p>
	 Уважаемые клиенты!
</p>
<p>
	В связи с тем, что компания, которая обслуживает онлайн-кассу, задерживает смену фискального накопителя, оплаты через сайт <b>временно приостановлены ориентировочно до 12 ноября 2019 г.</b>
</p>
<p>
	Просьба произвести оплату с помощью:
</p>
<ul>
	<li>оплаты через терминалы Сбербанка (без комиссии)</li>
	<li>оплата наличными и картой на ресепшен склада (без комиссии)</li>
	<li>оплата в банке через операциониста по реквизитам счета</li>
	<li>оплата по QR-коду через моб. приложение банка (без комиссии)</li>
</ul>
<p>
	Делаем всё возможное, чтобы как можно скорее решить этот вопрос.
</p>
<p>
	 Приносим извинения за возникшие неудобства!
</p>
<p>
	 АльфаСклад
</p>
*/?>



<p>
Безопасный способ оплаты банковской картой через сайт реализован у нас при помощи Процессингового центра ПАО "Сбербанк России" с использованием банковских карт VISA International, Mastercard Worldwide, Maestro и МИР. Для оплаты услуг вы будете перенаправлены на платежный шлюз ПАО "Сбербанк России" для ввода реквизитов вашей карты. Пожалуйста, приготовьте вашу пластиковую карту заранее! Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL.
</p>

<?$APPLICATION->IncludeComponent(
	"custom:payment.sberbank", 
	".default", 
	array(
		"COMPONENT_TEMPLATE" => ".default",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000"
	),
	false,
	Array("HIDE_ICONS"=>"Y")
);?>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>