<?
$PERM["cabinet"]["7"]="R";
$PERM["cabinet"]["*"]="R";
$PERM["rental_catalog"]["G6"]="W";
$PERM["rental_catalog"]["*"]="R";
$PERM["local"]["6"]="R";
$PERM[".htaccess"]["6"]="R";
$PERM["urlrewrite.php"]["6"]="R";
$PERM["ajax"]["6"]="R";
$PERM["bitrix"]["6"]="R";
$PERM["/"]["6"]="W";
$PERM["/"]["*"]="R";
$PERM["include"]["6"]="W";
$PERM["upload"]["6"]="W";
$PERM["upload"]["5"]="R";
$PERM["order"]["*"]="D";
$PERM["test"]["*"]="D";
//$PERM["product"]["*"]="D";
$PERM["pub"]["5"]="T_8";
$PERM["online"]["*"]="R";
$PERM["desktop_app"]["*"]="R";
?>