<?
$aMenuLinks = Array(
	Array(
		"Документы", 
		"/about/docs/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/promotions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы наших клиентов", 
		"/about/reviews/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>