<?
$sSectionName = "Главная";
$arDirProperties = array(
   "description" => "Ищите склад в аренду? АльфаСклад поможет арендовать склад или склады, небольшое складское помещение или целый складской комплекс в зависимости от ваших потребностей в объемах складского хранения. Пункты хранения вы найдете по 5 адресам нашей компании, где предоставляется аренда склада в Москве. Снять склад под хранение легко и удобно. Для этого вы можете позвонить по телефону на сайте или оставить заявку на складские помещения в Москве. И у нас есть склад хранения в Реутове, где также предоставляются складские помещения в аренду, как и во всех наших московских филиалах. Позвоните по телефону на сайте, и уже сегодня у вас будет удобный склад хранения или, как его еще называют, self storage, то есть самосклад. Такое место хранения нынче очень необходимо.",
   "keywords" => "аренда склада, склад снять, арендовать склад, склад в аренду, складской комплекс, складские помещения, склады, склад, складские помещения в Москве, снять складское помещение, аренда складских помещений, аренда складских помещений в Москве, аренда склада в москве, складской комплекс аренда, склад в москве, self storage, самосклад, складские помещения хранение, хранение на складе, склад хранения, склад хранения москва, складское хранение, склады под хранение, место хранения склад, пункты хранения"
);
?>