<?
define("STORAGES_CATALOG_IBLOCK", 40);
define("BOX_STATUS_OPENED_ID", 346);
define("ID_ITEM_GUARANTEE", 9711);
define("ID_ITEM_INSURANCE", 9710);
define("CONTRACT_STATUS_ACTIVE_ID", 352);
define("INVOICE_STATUS_PAID_ID", 355);
define("INVOICES_IBLOCK", 53);
define("INVOICES_PRODUCTS_IBLOCK", 59);
define("CONTRACTS_IBLOCK", 52);
define("BALANCE_ITEMS_IBLOCK", 50);
define("INVENTORY_IBLOCK", 58);
?>
