<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Компания АльфаСклад заинтересована в долгосрочной аренде / покупке объектов недвижимости или земельных участков под склад.   Мы готовы рассмотреть предложения от собственников помещений, девелоперских и управляющих компаний, специализированных агентств и частных лиц, работающих на рынке коммерческой недвижимости.");
$APPLICATION->SetPageProperty("title", "Купим или арендуем склад");
$APPLICATION->SetPageProperty("keywords", "купим склад, арендуем склад, помещение под склад, аренда помещений под склад");
$APPLICATION->SetTitle("Купим или арендуем склад");?><p>
	 Компания АльфаСклад заинтересована в долгосрочной аренде / покупке&nbsp;объектов недвижимости или земельных участков под склад.&nbsp;
</p>
<p>
	Мы готовы рассмотреть предложения от собственников помещений, девелоперских и управляющих компаний, специализированных агентств и частных лиц, работающих на рынке коммерческой недвижимости.
</p>
<p>
	 Основные требования к недвижимости:
</p>
<p>
 <u>Помещение:</u>
</p>
<ul>
	<li>Отдельно стоящее складское здание, ангар, сооружение из легко возводимых конструкций, либо часть помещения (складского комплекса, торгового центра);</li>
	<li>Площадь от 1500 м<sup>2</sup>;</li>
	<li>Рабочая высота от 8 метров, либо возможность увеличения высоты путем поднятия крыши;</li>
	<li>Возможность заключения долгосрочного договора аренды на 10-15 лет.</li>
</ul>
<p>
 <u>Расположение здания:</u>
</p>
<ul>
	<li>В непосредственной близости основных транспортных магистралей внутри МКАД (не в глубине производственных территорий);</li>
	<li>На МКАДе. Желательно первая линия домов. Для нас важный критерий - видимость и доступность;</li>
	<li>Рядом или внутри жилых массивов, крупных офисных комплексов, на территориях торговых гипермаркетов, в новых микрорайонах.</li>
</ul>

<p>
	<u>Основные требование к земельному участку:</u>
</p>
<ul>
	<li>Возможность возведения здания из легко возводимых конструкций&nbsp;площадью от 1500 м<sup>2</sup>;</li>
	<li>Площадь участка от 1500 до 3000 м<sup>2</sup>;</li>
	<li>Желательно наличие ГПЗУ и ТУ.</li>
</ul>
<p>
	 При заключении долгосрочного договора аренды помещений с нашей компанией вы получите ответственного арендатора и надежного партнера, своевременно исполняющего все обязательства, обеспечивающего комплексный подход к эксплуатации арендуемого объекта, содержащего в надлежащем виде прилегающую территорию.
</p>
<p>
	Просим вас направлять свои предложения на почту <a href="mailto:info@alfasklad.ru">info@alfasklad.ru</a>
</p>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>