<?
$sSectionName = "Цена";
$arDirProperties = Array(
   "description" => "Где дешевле хранить вещи в Москве? Стоимость аренды склада в АльфаСклад удивит вас своей лояльностью. На сайте указана стоимость хранения и ежемесячные акции на стоимость складских услуг. Цены на аренду помещения в Москве указаны из расчета на месяц. Если стоимость хранения на складе не указана на сайте по каким-то филиалам, то вы можете нам написать. Вы можете также позвонить, чтобы узнать цену аренды склада и цены на хранение мебели на время ремонта в Москве. На крупные складские помещения цена аренды обсуждается индивидуально, оставляйте заявки. Хранить вещи недорого можно именно у нас. Цены на хранение вещей в москве различаются у нас по разным филиалам нашей компании, и вместе с тем наши сотрудники подберут вам необходимый недорогой склад для хранения.",
   "keywords" => "стоимость аренды склада, стоимость складских услуг, аренда склада цена, стоимость хранения, стоимость хранения на складе, хранение вещей недорого, хранение вещей в москве цены, хранение вещей в москве недорого, хранение вещей в москве цены на месяц, хранение вещей в москве дешево, хранение вещей в москве где дешевле, недорогой склад хранения, склад хранения вещей в москве недорого, хранение мебели на время ремонта цены, хранение мебели на время ремонта цены москва, стоимость складских услуг, стоимость складского помещения",
   "title" => "Стоимость аренды склада",
   "MENU" => "N"
);
?>