<?
$sSectionName = "Для дома";
$arDirProperties = Array(
   "description" => "АльфаСклад - это склад для хранения личных вещей. Мы обеспечиваем хранение мебели на время ремонта или переезда, хранение сезонного оборудования, в том числе хранение велосипедов, хранение шин и дисков. В ячейки хранения поместится целый комплект шин и несколько коробок с домашними вещами. Если нет гаража или кладовой, то хранение личных вещей в Москве обеспечат наши 5 филиалов. Хотите освободить балкон? Звоните! Мы поможем с доставкой и бережным хранением мебели и домашних вещей. Временное хранение мебели на территории нашего склада - это решение во время ремонта или, если планируете сдать квартиру в аренду. Приходит и убедитесь в комфорте наших боксов и ячеек для хранения. Это и дешевле камеры хранения на вокзале. Где нашу стоимость за месяц аренды вы заплатите за день! Более 80% наших клиентов, воспользовавшись временным хранением мебели и личных вещей, остались с нами на длительный период аренды.",
   "keywords" => "склад для хранения личных вещей, хранение личных вещей, хранение личных вещей в москве, хранение мебели, хранение мебели в москве, хранение мебели на складе, хранение мебели на время, хранение мебели на время ремонта, хранение мебели во время ремонта, хранение мебели на время переезда, хранение вещей на время ремонта, хранение вещей на время ремонта в москве, хранение вещей при переезде, хранение велосипедов, хранение шин, хранение домашних вещей, хранение зимней резины, камера хранения, хочу освободить балкон, ячейки для хранения, снять склад для хранения личных вещей, склад для хранения личных вещей москва, временное хранение мебели",
   "HIDETITLE" => "Y",
   "FULLWIDTH" => "Y",
   "MENU" => "N"
);
?>