<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Продукция");
\Bitrix\Main\Loader::includeModule("aspro.next");
\Bitrix\Main\Loader::includeModule("catalog");
\Bitrix\Main\Loader::includeModule("sale");
$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH."/css/product.css", true);
global $pagerMoreBtn;
$pagerMoreBtn = false;
?>
    <div class="maxwidth-theme<?=(isset($_COOKIE['LEFT_CONTENT_CLOSED']) && $_COOKIE['LEFT_CONTENT_CLOSED'] == 'Y' ? ' view_full' : '')?><?=($arTheme["SIDE_MENU"]["VALUE"] == "RIGHT" ? ' right_menu' : '');?>">
        <?$APPLICATION->IncludeComponent(
            "bitrix:catalog",
            "main",
            Array(
                "ACTION_VARIABLE" => "action",
                "ADDITIONAL_GALLERY_OFFERS_PROPERTY_CODE" => "-",
                "ADDITIONAL_GALLERY_PROPERTY_CODE" => "MORE_PHOTO",
                "ADDITIONAL_GALLERY_TYPE" => "SMALL",
                "ADD_ELEMENT_CHAIN" => "Y",
                "ADD_PICT_PROP" => "MORE_PHOTO",
                "ADD_PROPERTIES_TO_BASKET" => "Y",
                "ADD_SECTIONS_CHAIN" => "Y",
                "AJAX_FILTER_CATALOG" => "N",
                "AJAX_MODE" => "N",
                "AJAX_OPTION_ADDITIONAL" => "",
                "AJAX_OPTION_HISTORY" => "Y",
                "AJAX_OPTION_JUMP" => "N",
                "AJAX_OPTION_STYLE" => "Y",
                "ALSO_BUY_ELEMENT_COUNT" => "5",
                "ALSO_BUY_MIN_BUYES" => "2",
                "ALT_TITLE_GET" => "NORMAL",
                "ASK_FORM_ID" => "4",
                "BASKET_URL" => "/cart/",
                "BIGDATA_EXT" => "bigdata_2",
                "BIGDATA_NORMAL" => "bigdata_1",
                "BIG_DATA_RCM_TYPE" => "bestsell",
                "BLOCK_ADDITIONAL_GALLERY_NAME" => "",
                "BLOCK_BLOG_NAME" => "",
                "BLOCK_DOCS_NAME" => "",
                "BLOCK_LANDINGS_NAME" => "",
                "BLOCK_SERVICES_NAME" => "",
                "BLOG_IBLOCK_ID" => "",
                "BUNDLE_ITEMS_COUNT" => "3",
                "CACHE_FILTER" => "Y",
                "CACHE_GROUPS" => "N",
                "CACHE_TIME" => "3600000",
                "CACHE_TYPE" => "A",
                "CHEAPER_FORM_NAME" => "",
                "COMMON_ADD_TO_BASKET_ACTION" => "ADD",
                "COMMON_SHOW_CLOSE_POPUP" => "N",
                "COMPARE_ELEMENT_SORT_FIELD" => "shows",
                "COMPARE_ELEMENT_SORT_ORDER" => "asc",
                "COMPARE_FIELD_CODE" => array("NAME", "TAGS", "SORT", "PREVIEW_PICTURE", ""),
                "COMPARE_NAME" => "CATALOG_COMPARE_LIST",
                "COMPARE_OFFERS_FIELD_CODE" => array("NAME", "PREVIEW_PICTURE", ""),
                "COMPARE_OFFERS_PROPERTY_CODE" => array("", ""),
                "COMPARE_POSITION" => "top left",
                "COMPARE_POSITION_FIXED" => "Y",
                "COMPARE_PROPERTY_CODE" => array("", ""),
                "COMPATIBLE_MODE" => "Y",
                "COMPOSITE_FRAME_MODE" => "A",
                "COMPOSITE_FRAME_TYPE" => "AUTO",
                "CONVERT_CURRENCY" => "Y",
                "CURRENCY_ID" => "RUB",
                "DEFAULT_COUNT" => "1",
                "DEFAULT_LIST_TEMPLATE" => "block",
                "DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
                "DETAIL_ADD_TO_BASKET_ACTION" => array(0=>"BUY",),
                "DETAIL_ADD_TO_BASKET_ACTION_PRIMARY" => array(0=>"BUY",),
                "DETAIL_ASSOCIATED_TITLE" => "Похожие товары",
                "DETAIL_BACKGROUND_IMAGE" => "-",
                "DETAIL_BRAND_USE" => "N",
                "DETAIL_BROWSER_TITLE" => "-",
                "DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
                "DETAIL_DETAIL_PICTURE_MODE" => array(0=>"POPUP",1=>"MAGNIFIER",),
                "DETAIL_DISPLAY_NAME" => "Y",
                "DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
                "DETAIL_DOCS_PROP" => "INSTRUCTIONS",
                "DETAIL_EXPANDABLES_TITLE" => "Аксессуары",
                "DETAIL_IMAGE_RESOLUTION" => "16by9",
                "DETAIL_MAIN_BLOCK_OFFERS_PROPERTY_CODE" => "",
                "DETAIL_MAIN_BLOCK_PROPERTY_CODE" => "",
                "DETAIL_META_DESCRIPTION" => "-",
                "DETAIL_META_KEYWORDS" => "-",
                "DETAIL_OFFERS_FIELD_CODE" => array("NAME"),
                "DETAIL_OFFERS_LIMIT" => "0",
                "DETAIL_OFFERS_PROPERTY_CODE" => array("SIZES", "COLOR_REF"),
                "DETAIL_PICTURE_MODE" => "MAGNIFIER",
                "DETAIL_PRODUCT_INFO_BLOCK_ORDER" => "sku,props",
                "DETAIL_PRODUCT_PAY_BLOCK_ORDER" => "rating,price,priceRanges,quantityLimit,quantity,buttons",
                "DETAIL_PROPERTY_CODE" => array(0=>"BRAND",1=>"CML2_ARTICLE",2=>"VIDEO_YOUTUBE",3=>"PROP_2033",4=>"CML2_ATTRIBUTES",5=>"COLOR_REF2",6=>"RECOMMEND",7=>"NEW",8=>"STOCK",9=>"VIDEO",18=>"STATUS",19=>"RANGE_MEASURE",20=>"WORK_TEMP",21=>"NUM_CHANNELS",22=>"DIMENSIONS",23=>"MASS",24=>"MAX_SPEED",25=>"MODEL_ENGINE",26=>"VOLUME_ENGINE",27=>"SEATS",),
                "DETAIL_SET_CANONICAL_URL" => "N",
                "DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
                "DETAIL_SHOW_SLIDER" => "N",
                "DETAIL_STRICT_SECTION_CHECK" => "Y",
                "DETAIL_USE_COMMENTS" => "N",
                "DETAIL_USE_VOTE_RATING" => "N",
                "DIR_PARAMS" => "",
                "DISABLE_INIT_JS_IN_COMPONENT" => "N",
                "DISPLAY_BOTTOM_PAGER" => "Y",
                "DISPLAY_ELEMENT_COUNT" => "Y",
                "DISPLAY_ELEMENT_SELECT_BOX" => "N",
                "DISPLAY_ELEMENT_SLIDER" => "10",
                "DISPLAY_TOP_PAGER" => "N",
                "DISPLAY_WISH_BUTTONS" => "N",
                "ELEMENT_SORT_FIELD" => "shows",
                "ELEMENT_SORT_FIELD2" => "shows",
                "ELEMENT_SORT_FIELD_BOX" => "name",
                "ELEMENT_SORT_FIELD_BOX2" => "id",
                "ELEMENT_SORT_ORDER" => "asc",
                "ELEMENT_SORT_ORDER2" => "asc",
                "ELEMENT_SORT_ORDER_BOX" => "asc",
                "ELEMENT_SORT_ORDER_BOX2" => "desc",
                "ELEMENT_TYPE_VIEW" => "FROM_MODULE",
                "FIELDS" => array("", ""),
                "FILE_404" => "",
                "FILTER_FIELD_CODE" => array("", ""),
                "FILTER_HIDE_ON_MOBILE" => "N",
                "FILTER_NAME" => "SMART_FILTER",
                "FILTER_OFFERS_FIELD_CODE" => array("NAME", ""),
                "FILTER_OFFERS_PROPERTY_CODE" => array("CML2_LINK", "COLOR", ""),
                "FILTER_PRICE_CODE" => array("BASE"),
                "FILTER_PROPERTY_CODE" => array("CML2_ARTICLE", "IN_STOCK", ""),
                "FILTER_VIEW_MODE" => "VERTICAL",
                "FORUM_ID" => "1",
                "GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
                "GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
                "GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "8",
                "GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
                "GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
                "GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
                "GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "8",
                "GIFTS_MESS_BTN_BUY" => "Выбрать",
                "GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
                "GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
                "GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "8",
                "GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
                "GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
                "GIFTS_SHOW_IMAGE" => "Y",
                "GIFTS_SHOW_NAME" => "Y",
                "GIFTS_SHOW_OLD_PRICE" => "Y",
                "HIDE_NOT_AVAILABLE" => "N",
                "HIDE_NOT_AVAILABLE_OFFERS" => "N",
                "IBLOCK_ID" => "34",
                "IBLOCK_STOCK_ID" => "19",
                "IBLOCK_TYPE" => "aspro_priority_catalog",
                "INCLUDE_SUBSECTIONS" => "Y",
                "INSTANT_RELOAD" => "N",
                "LABEL_PROP" => "",
                "LANDING_POSITION" => "AFTER_PRODUCTS",
                "LANDING_SEARCH_COUNT" => "7",
                "LANDING_SEARCH_TITLE" => "Похожие запросы",
                "LANDING_SECTION_COUNT" => "7",
                "LANDING_TITLE" => "Популярные категории",
                "LANDING_TYPE_VIEW" => "landing_1",
                "LAZY_LOAD" => "N",
                "LINE_ELEMENT_COUNT" => "4",
                "LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
                "LINK_IBLOCK_ID" => "",
                "LINK_IBLOCK_TYPE" => "aspro_priority_content",
                "LINK_PROPERTY_SID" => "",
                "LIST_BROWSER_TITLE" => "-",
                "LIST_DISPLAY_POPUP_IMAGE" => "Y",
                "LIST_ENLARGE_PRODUCT" => "STRICT",
                "LIST_META_DESCRIPTION" => "-",
                "LIST_META_KEYWORDS" => "-",
                "LIST_OFFERS_FIELD_CODE" => array("SIZES", "COLOR_REF", "VOLUME"),
                "LIST_OFFERS_LIMIT" => "10",
                "LIST_OFFERS_PROPERTY_CODE" => array(),
                "LIST_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons,compare",
                "LIST_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false}]",
                "LIST_PROPERTY_CODE" => array(0=>"BRAND",1=>"CML2_ARTICLE",2=>"PROP_2033",3=>"COLOR_REF2",4=>"PROP_159",5=>"PROP_2052",6=>"PROP_2027",7=>"PROP_2053",8=>"PROP_2083",9=>"PROP_2049",10=>"PROP_2026",11=>"PROP_2044",12=>"PROP_162",13=>"PROP_2065",14=>"PROP_2054",15=>"PROP_2017",16=>"PROP_2055",17=>"PROP_2069",18=>"PROP_2062",19=>"PROP_2061",20=>"CML2_LINK",21=>"",),
                "LIST_PROPERTY_CODE_MOBILE" => "",
                "LIST_SHOW_SLIDER" => "Y",
                "LIST_SLIDER_INTERVAL" => "3000",
                "LIST_SLIDER_PROGRESS" => "N",
                "LOAD_ON_SCROLL" => "N",
                "MAIN_TITLE" => "Наличие на складах",
                "MAX_AMOUNT" => "20",
                "MESSAGES_PER_PAGE" => "10",
                "MESSAGE_404" => "",
                "MESS_BTN_ADD_TO_BASKET" => "В корзину",
                "MESS_BTN_BUY" => "Купить",
                "MESS_BTN_COMPARE" => "Сравнение",
                "MESS_BTN_DETAIL" => "Подробнее",
                "MESS_BTN_SUBSCRIBE" => "Подписаться",
                "MESS_COMMENTS_TAB" => "Комментарии",
                "MESS_DESCRIPTION_TAB" => "Описание",
                "MESS_NOT_AVAILABLE" => "Нет в наличии",
                "MESS_PRICE_RANGES_TITLE" => "Цены",
                "MESS_PROPERTIES_TAB" => "Характеристики",
                "MIN_AMOUNT" => "10",
                "NO_WORD_LOGIC" => "N",
                "OFFERS_CART_PROPERTIES" => array("SIZES", "COLOR_REF"),
                "OFFERS_SORT_FIELD" => "shows",
                "OFFERS_SORT_FIELD2" => "shows",
                "OFFERS_SORT_ORDER" => "asc",
                "OFFERS_SORT_ORDER2" => "asc",
                "OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
                "OFFER_HIDE_NAME_PROPS" => "N",
                "OFFER_SHOW_PREVIEW_PICTURE_PROPS" => array(),
                "OFFER_TREE_PROPS" => array("SIZES", "COLOR_REF"),
                "PAGER_BASE_LINK_ENABLE" => "N",
                "PAGER_DESC_NUMBERING" => "N",
                "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                "PAGER_SHOW_ALL" => "N",
                "PAGER_SHOW_ALWAYS" => "N",
                "PAGER_TEMPLATE" => "main",
                "PAGER_TITLE" => "Товары",
            "PAGE_ELEMENT_COUNT" => "21",
                "PARTIAL_PRODUCT_PROPERTIES" => "Y",
                "PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
                "POST_FIRST_MESSAGE" => "N",
                "PRICE_CODE" => array("BASE"),
                "PRICE_VAT_INCLUDE" => "Y",
                "PRICE_VAT_SHOW_VALUE" => "N",
                "PRODUCT_DISPLAY_MODE" => "Y",
                "PRODUCT_ID_VARIABLE" => "id",
                "PRODUCT_PROPERTIES" => array(),
                "PRODUCT_PROPS_VARIABLE" => "prop",
                "PRODUCT_QUANTITY_VARIABLE" => "quantity",
                "PRODUCT_SUBSCRIPTION" => "Y",
            "PROPERTIES_DISPLAY_LOCATION" => "DESCR",
                "PROPERTIES_DISPLAY_TYPE" => "TABLE",
                "RECOMEND_COUNT" => "5",
                "RESTART" => "N",
                "REVIEW_AJAX_POST" => "Y",
                "SALE_STIKER" => "SALE_TEXT",
                "SECTIONS_LIST_PREVIEW_DESCRIPTION" => "Y",
                "SECTIONS_LIST_PREVIEW_PROPERTY" => "DESCRIPTION",
                "SECTIONS_SEARCH_COUNT" => "10",
                "SECTIONS_SHOW_PARENT_NAME" => "Y",
                "SECTIONS_TYPE_VIEW" => "sections_1",
                "SECTIONS_VIEW_MODE" => "LIST",
                "SECTION_ADD_TO_BASKET_ACTION" => "ADD",
                "SECTION_BACKGROUND_IMAGE" => "-",
                "SECTION_COUNT_ELEMENTS" => "Y",
                "SECTION_DISPLAY_PROPERTY" => "UF_VIEWTYPE",
                "SECTION_ELEMENTS_TYPE_VIEW" => "list_elements_1",
                "SECTION_ID_VARIABLE" => "SECTION_ID",
                "SECTION_PREVIEW_DESCRIPTION" => "Y",
                "SECTION_PREVIEW_PROPERTY" => "DESCRIPTION",
                "SECTION_TOP_BLOCK_TITLE" => "Лучшие предложения",
                "SECTION_TOP_DEPTH" => "2",
            "SEF_FOLDER" => "/product/",
                "SEF_MODE" => "Y",
                "SEF_URL_TEMPLATES" => Array(
                    "compare" => "compare.php?action=#ACTION_CODE#",
                    "element" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
                    "section" => "#SECTION_CODE_PATH#/",
                    "sections" => "",
                    "smart_filter" => "#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/"
                ),
                "SEND_GIFT_FORM_NAME" => "",
                "SET_LAST_MODIFIED" => "N",
                "SET_STATUS_404" => "Y",
                "SET_TITLE" => "Y",
                "SHOW_404" => "Y",
                "SHOW_ADDITIONAL_TAB" => "N",
                "SHOW_ARTICLE_SKU" => "Y",
                "SHOW_ASK_BLOCK" => "N",
                "SHOW_BRAND_PICTURE" => "Y",
                "SHOW_CHEAPER_FORM" => "Y",
                "SHOW_COUNTER_LIST" => "Y",
                "SHOW_DEACTIVATED" => "N",
                "SHOW_DELIVERY" => "Y",
                "SHOW_DISCOUNT_PERCENT" => "Y",
                "SHOW_DISCOUNT_PERCENT_NUMBER" => "Y",
                "SHOW_DISCOUNT_TIME" => "Y",
                "SHOW_DISCOUNT_TIME_EACH_SKU" => "N",
                "SHOW_EMPTY_STORE" => "Y",
                "SHOW_GARANTY" => "N",
                "SHOW_GENERAL_STORE_INFORMATION" => "N",
                "SHOW_HINTS" => "Y",
                "SHOW_HOW_BUY" => "Y",
                "SHOW_KIT_PARTS" => "Y",
                "SHOW_KIT_PARTS_PRICES" => "Y",
                "SHOW_LANDINGS" => "Y",
                "SHOW_LANDINGS_SEARCH" => "N",
                "SHOW_LINK_TO_FORUM" => "N",
                "SHOW_MAX_QUANTITY" => "N",
                "SHOW_MEASURE" => "N",
                "SHOW_MEASURE_WITH_RATIO" => "N",
                "SHOW_OLD_PRICE" => "Y",
                "SHOW_ONE_CLICK_BUY" => "Y",
                "SHOW_PAYMENT" => "N",
                "SHOW_PRICE_COUNT" => "1",
                "SHOW_QUANTITY" => "Y",
                "SHOW_QUANTITY_COUNT" => "Y",
                "SHOW_RATING" => "N",
                "SHOW_SECTION_DESC" => "Y",
                "SHOW_SECTION_LIST_PICTURES" => "Y",
                "SHOW_SECTION_PICTURES" => "Y",
                "SHOW_SECTION_SIBLINGS" => "Y",
                "SHOW_SEND_GIFT" => "Y",
                "SHOW_TOP_ELEMENTS" => "Y",
                "SHOW_UNABLE_SKU_PROPS" => "Y",
                "SIDEBAR_DETAIL_SHOW" => "N",
                "SIDEBAR_PATH" => "",
                "SIDEBAR_SECTION_SHOW" => "Y",
                "SKU_DETAIL_ID" => "oid",
                "SORT_BUTTONS" => array("POPULARITY", "NAME", "PRICE"),
                "SORT_PRICES" => "BASE",
                "SORT_REGION_PRICE" => "BASE",
                "STIKERS_PROP" => "HIT",
                "STORES" => array("", ""),
                "STORES_FILTER" => "TITLE",
                "STORES_FILTER_ORDER" => "SORT_ASC",
                "STORE_PATH" => "/contacts/stores/#store_id#/",
                "TAB_CHAR_NAME" => "",
                "TAB_DESCR_NAME" => "",
                "TAB_DOPS_NAME" => "",
                "TAB_FAQ_NAME" => "",
                "TAB_OFFERS_NAME" => "",
                "TAB_REVIEW_NAME" => "",
                "TAB_STOCK_NAME" => "",
                "TAB_VIDEO_NAME" => "",
                "TEMPLATE_THEME" => "blue",
                "TITLE_DELIVERY" => "Доставка",
                "TITLE_GARANTY" => "Условия гарантии",
                "TITLE_HOW_BUY" => "Как купить",
                "TITLE_PAYMENT" => "Оплата",
                "TITLE_SLIDER" => "Рекомендуем",
                "TOP_ADD_TO_BASKET_ACTION" => "ADD",
                "TOP_ELEMENT_COUNT" => "8",
                "TOP_ELEMENT_SORT_FIELD" => "shows",
                "TOP_ELEMENT_SORT_FIELD2" => "shows",
                "TOP_ELEMENT_SORT_ORDER" => "asc",
                "TOP_ELEMENT_SORT_ORDER2" => "asc",
                "TOP_ENLARGE_PRODUCT" => "STRICT",
                "TOP_LINE_ELEMENT_COUNT" => "4",
                "TOP_OFFERS_FIELD_CODE" => array("ID", ""),
                "TOP_OFFERS_LIMIT" => "10",
                "TOP_OFFERS_PROPERTY_CODE" => array(0=>"",1=>"",),
                "TOP_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons,compare",
                "TOP_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false}]",
                "TOP_PROPERTY_CODE" => array(0=>"",1=>"",),
                "TOP_PROPERTY_CODE_MOBILE" => "",
                "TOP_SHOW_SLIDER" => "Y",
                "TOP_SLIDER_INTERVAL" => "3000",
                "TOP_SLIDER_PROGRESS" => "N",
                "TOP_VIEW_MODE" => "SECTION",
                "URL_TEMPLATES_READ" => "",
                "USER_CONSENT" => "N",
                "USER_CONSENT_ID" => "0",
                "USER_CONSENT_IS_CHECKED" => "Y",
                "USER_CONSENT_IS_LOADED" => "N",
                "USER_FIELDS" => array("", ""),
                "USE_ADDITIONAL_GALLERY" => "N",
                "USE_ALSO_BUY" => "Y",
                "USE_BIG_DATA" => "N",
                "USE_CAPTCHA" => "N",
                "USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
                "USE_COMPARE" => "N",
                "USE_DETAIL_PREDICTION" => "N",
                "USE_ELEMENT_COUNTER" => "N",
                "USE_ENHANCED_ECOMMERCE" => "N",
                "USE_FILTER" => "N",
                "USE_FILTER_PRICE" => "N",
                "USE_GIFTS_DETAIL" => "N",
                "USE_GIFTS_MAIN_PR_SECTION_LIST" => "N",
                "USE_GIFTS_SECTION" => "N",
                "USE_LANGUAGE_GUESS" => "Y",
                "USE_MAIN_ELEMENT_SECTION" => "Y",
                "USE_MIN_AMOUNT" => "Y",
                "USE_ONLY_MAX_AMOUNT" => "Y",
                "USE_PRICE_COUNT" => "N",
                "USE_PRODUCT_QUANTITY" => "Y",
                "USE_RATING" => "N",
                "USE_RATIO_IN_RANGES" => "Y",
                "USE_REVIEW" => "Y",
                "USE_SALE_BESTSELLERS" => "Y",
                "USE_SHARE" => "Y",
                "USE_STORE" => "N",
                "USE_STORE_PHONE" => "Y",
                "USE_STORE_SCHEDULE" => "Y",
                "VARIABLE_ALIASES" => array("compare"=>array("ACTION_CODE"=>"action",),),
                "VIEWED_BLOCK_TITLE" => "Ранее вы смотрели",
            "VIEWED_ELEMENT_COUNT" => "20",
                "VIEW_BLOCK_TYPE" => "N",
                "VISIBLE_PROP_COUNT" => "4"
            )
        );?>
    </div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>