<p>
При расторжении договора возврат неиспользованных средств будет произведен на ту же карту, с которой производился платеж.
</p>
<p>
Вас обслуживает ООО «Вирго».<br>
ИНН: 7743816560<br>
ОГРН: 1117746338280
</p>
<p>
Конфиденциальность сообщаемой персональной информации обеспечивается ПАО "Сбербанк России". Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных системVisa Int. и MasterCard Europe Sprl.
</p>