<p>
 <span style="color: #111111;">Компания АльфаСклад управляет&nbsp;</span><b><span style="color: #111111;">5</span></b><b><span style="color: #111111;">&nbsp;складскими комплексами</span></b><span style="color: #111111;">. Все складские комплексы&nbsp;удобно расположены и имеют прилагающую территорию. </span>
</p>
<span style="color: #111111;"> </span>
<p>
	<span style="color: #111111;">
	Каждый склад оказывает как основную услугу по предоставлению теплых боксов в аренду, так и дополнительные - по доставке, упаковке вещей и аренде стеллажей. На территорией всех складов есть бесплатное оборудование для пользования: тележки, рохли, штабелёр, грузовые лифты.&nbsp; </span>
</p>
<span style="color: #111111;"> </span>
<p>
	<span style="color: #111111;">
	Доступ на склад всем&nbsp;клиентам&nbsp;</span><b><span style="color: #111111;">круглосуточный 24/7.</span></b><br>
	<span style="color: #111111;"> </span>
</p>
<span style="color: #111111;"> </span>
<p>
	<span style="color: #111111;">
	Режим работы менеджера на&nbsp;ресепшене с 08:30 до 20:30 каждый день без выходных.</span>
</p>
<p>
 <br>
</p>