<?
$aMenuLinks = Array(
	Array(
		"Акции", 
		"/promotions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Преимущества и возможности", 
		"/features_for_business/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фотогалерея", 
		"/about/fotogalereya-skladov/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/about/reviews/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>