<?
$sSectionName = "Для бизнеса";
$arDirProperties = Array(
   "description" => "Склады Альфасклад предназначены и для хранения товаров, груза, оборудования. Для хранения архива у нас есть стеллажи и коробки. После аренды склада для своего интернет магазина вы получите бесплатный круглосуточный доступ 24/7. Хранить груз или товар удобно, так как на территории вы можете воспользоваться удобным заездом, бесплатным оборудованием для погрузки и разгрузки. Есть грузовой лифт и климат-контроль, система безопасности и охрана. Вы можете арендовать помещение под склад для бизнеса, просто позвонив нам по телефону.",
   "keywords" => "хранение товара, хранение товаров, хранить товар, хранение товаров на складе, хранение товара на складе, хранение грузов, временное хранение груза, склад для бизнеса, склад офис, аренда склада офиса, круглосуточный склад, склад для интернет магазина, склад для интернет магазина москва, хранить архив, аренда офис склад, аренда помещений под склад, организация хранения товаров, хранение груза на складе, хранение оборудования",
   "HIDETITLE" => "Y",
   "FULLWIDTH" => "Y",
   "MENU" => "N"
);
?>